{
    "version": 3,
    "serial": 3,
    "lineage": "9e4be242-4a62-2cf3-8332-f9940e2bec8e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nhi-nci-nam4-tf-bootstrap-61c4",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3048609097
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
