{
    "version": 3,
    "serial": 1,
    "lineage": "a561bde2-e3ca-8b2b-761d-d978f902eeb8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nhi-nci-nam4-project-factory-61c4",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 2833914797
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
